{
  "name": "مسابقات إسلامية",
  "short_name": "مسابقات إسلامية",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "مسابقات في القرآن الكريم والسيرة والفقه ومعاني الكلمات، بمفردك أو مع أصدقائك، مع قسم للأطفال",
  "lang": "ar",
  "dir": "rtl",
  "categories": [
    "education",
    "games"
  ],
  "shortcuts": [
    {
      "name": "تحدي الأصدقاء",
      "short_name": "تحدي",
      "url": "./index.html?open=multi",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "مسابقة الأطفال",
      "short_name": "الأطفال",
      "url": "./kids.html",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}