{
  "rewrites": [
    { "source": "/__/auth/:path*", "destination": "https://newclinic1-f25d4.firebaseapp.com/__/auth/:path*" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/(.*)\\.(html|js|css|json)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
